# mvnApp

./: Dockerfile  pom.xml
.github/workflows/: mavencicd.yml
src/main/java/ie/atu/MvnApps/: App.java  HelloController.java  MvnAppApplication.java
src/test/java/ie/atu/MvnApps/: AppTest.java
